.palette td {
  height: 4rem;
  cursor: pointer;
  text-align: center !important;
  
  /*
  .text {
    color: rgb(255, 255, 255); 
    mix-blend-mode: difference;
    font-size: 1.5rem;
    text-align: center;
    
    &.highlight {
      text-shadow: 0 0 1.5rem #fff, 0 0 2rem #fff;
    }
  }
  */
  
  .icon {
    visibility: hidden;
    
    color: rgb(255, 255, 255); 
    font-size: 2rem;
    -webkit-text-stroke: 2px rgba(0,0,0,0.5); /* width and color */
    
    &.visible {
      visibility: visible;
    }
  }
}